# CodeCatchers

./: .gitignore  README.md  settings.gradle  testing git
VideoDemo/: VideoDemoExplanation.txt  VideoDemoLink
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab_4_codecatchers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecatchers/: FireStoreActivity.java  FirstSignInActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/lab_4_codecatchers/: AddCodeFragment.java  CameraFragment.java  ChangeCommentFragment.java  Code.java  CodeViewFragment.java  FireStoreActivity.java  FirstSignInActivity.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MiniCode.java  OtherPlayer.java  OtherPlayerListAdapter.java  OtherPlayerProfile.java  OtherPlayers.java  OtherUsersFragment.java  Player.java  ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java  QRList.java  SameQRCodeAdapter.java  SingletonPlayer.java  SplashScreenActivity.java  UnscannedCodeView.java  User.java  UserWallet.java  ViewPhotoFragment.java
app/src/main/res/drawable/: background.xml  stacked_images.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_signin.xml  activity_splashscreen.xml  change_comment.xml  code_list_items.xml  fragment_add_code.xml  fragment_camera.xml  fragment_code_view.xml  fragment_leader_board.xml  fragment_map.xml  fragment_other_player.xml  fragment_other_users.xml  fragment_profile.xml  fragment_unscanned_code_view.xml  fragment_view_photo.xml  leader_board_recycle_view.xml  profile_list_items.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_4_codecatchers/: CodeTest.java  ExampleUnitTest.java  UserTest.java  UserWalletTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
