<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPhotoFragment">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/loc_photo"
        android:layout_width="111dp"
        android:layout_height="148dp"
        android:contentDescription="@string/photo_of_location_of_qr_code_taken_by_user"
        android:src="@drawable/baseline_insert_photo_24" />
</FrameLayout>