<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_weight="10"
        android:layout_marginVertical="4dp"
        app:srcCompat="@drawable/baseline_qr_code_2_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/humanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/human_readable_name" />

        <TextView
            android:id="@+id/qrScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_score"/>

    </LinearLayout>
</LinearLayout>